use: core.ruby ;
in: core.math ;

: double ! ( x -- 2x )
    2 * ;

: sq ! ( x -- x*x )
    dup * ;

: even? ! ( x -- ? )
    2 mod 0 = ;

: odd? ! ( x -- ? )
    even? not ;

: sum ! ( seq -- x )
    0 [ + ] reduce ;

: product ! ( seq -- x )
    1 [ * ] reduce ;

: 1- ! ( x -- y)
    1 - ;

: 1+ ! ( x -- y )
    1 + ;

: neg ! ( x - -x )
    0 swap - ;

: random ! ( x -- rand(x) )
    #() swap << Kernel :rand pick callm swap drop ;

! calculates amount many random values between 0 and max
! and returns them as a seq
! e.g. 10 5 randoms -> #(2 5 1 7 6)
: randoms ! ( max amount -- seq )
    #()
    [ pick random << ] pick times 2nip ;

: PI
    Math "PI" const_get ;